//!/bin/bash
batch("@echo OFF");

function abort(s) {
    println(s);
    bash("exit 1");
    batch("exit /b 1");
}

bash("OS=\"$(uname)\"");
bash("MACHINE=\"$(uname -m)\"");

batch("set OS=Windows");
batch("reg Query \"HKLM\\Hardware\\Description\\System\\CentralProcessor\\0\" | find /i \"x86\" > NUL && set MACHINE=i386 || set MACHINE=amd64");

if (MACHINE != "amd64") {
    abort("Wrapper Offline Electron is only supported for 64-bit architecture for Windows, MacOS, and Linux.");
}

bash("rm -rf ~/Desktop/WOE-Universal-Installer");
batch("del \"%USERPROFILE%\\Desktop\\WOE-Universal-Installer.exe\"");

bash("curl -f -L https://github.com/Wrapper-Offline-Electron/Universal-Installer/releases/download/v0.1.1/WOE-Universal-Installer-$OS-amd64 -o ~/Desktop/WOE-Universal-Installer && echo \"Successfully installed.\" || echo \"Failed to install with curl.\"");
bash("chmod +x ~/Desktop/WOE-Universal-Installer");

batch("powershell -Command \"(New-Object Net.WebClient).DownloadFile('https://github.com/Wrapper-Offline-Electron/Universal-Installer/releases/download/v0.1.1/WOE-Universal-Installer-windows-amd64', \\\"$HOME\\Desktop\\WOE-Universal-Installer.exe\\\")\"");
batch("echo Successfully installed.");
