//!/bin/bash
batch("@echo OFF");

function abort(s) {
    println(s);
    bash("exit 1");
    batch("exit /b 1");
}

bash("OS=\"$(uname)\"");
bash("MACHINE=\"$(uname -m)\"");

batch("set OS=Windows");
batch("reg Query \"HKLM\\Hardware\\Description\\System\\CentralProcessor\\0\" | find /i \"x86\" > NUL && set MACHINE=i386 || set MACHINE=amd64");

if (MACHINE != "amd64") {
    if (MACHINE != "arm64") {
        abort("Wrapper Offline Electron is only supported for 64-bit architecture for Windows, MacOS, and Linux.");
    }
}

bash("rm -rf ~/Desktop/WOE-Universal-Installer");
batch("del \"%USERPROFILE%\\Desktop\\WOE-Universal-Installer.exe\"");

println("Successfully uninstalled.");
